{% load wagtailcore_tags %}
<head>
    <!-- <link rel="stylesheet" href="static/home_page.css"> -->
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<div class="topnav">
    <a class="active" href="">Home</a>
    <a href="advertisements">Advertisements</a>
</div>

{% block body_class %}{{ page.title }}{% endblock %}

{% block content %}
    {{ page.body|richtext }}
    <form type="submit" action="{% pageurl page %}">{% csrf_token %}
        <input type="text" name="name" placeholder="Search by" maxlength="255" id="name" />
    </form>
    <br/>
    <br/>
    <table width="1200" style="border: 1px solid black;">
        <tr style="border: 1px solid black;">
          <th>First Name</th>
          <th>Last Name</th>
          <th>DoB</th>
          <th>Currency Balance</th>
          <th>Page visitis</th>
          <th>Actions</th>
        </tr>
        {% for customer in customers %}
            <tr>
                <td>{{ customer.first_name }}</td>
                <td>{{ customer.last_name }}</td>
                <td>{{ customer.date_of_birth }}</td>
                <td>{{ customer.currency_balance }}</td>
                <td>{{ customer.page_visitis }}</td>
                <td><button type="submit" value=""> View more</button></td>
            </tr>
        {% endfor %}
      </table>
{% endblock %}