{% load wagtailcore_tags %}
<head>
    <!-- <link rel="stylesheet" href="static/home_page.css"> -->
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="advertisements">Advertisements</a>
</div>

{% block body_class %}{{ page.title }}{% endblock %}

{% block content %}
    {{ page.body|richtext }}
    <br/>
    Customer name : {{ customer.first_name }} {{ customer.last_name }}
    <br/>
    <br/>

    <table width="1200" style="border: 1px solid black;">
        <tr style="border: 1px solid black;">
          <th>Description</th>
          <th>Order created date</th>
          <th>Item count</th>
        </tr>
        {% for order in orders %}
            <tr>
                <td>{{ order.description }}</td>
                <td>{{ order.order_created_date }}</td>
                <td>{{ order.item_count }}</td>
            </tr>
        {% endfor %}
      </table>
{% endblock %}