{% load wagtailcore_tags %}
<head>
    <!-- <link rel="stylesheet" href="static/home_page.css"> -->
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">Advertisements</a>
</div>

{% block body_class %}{{ page.title }}{% endblock %}

{% block content %}
    {{ page.body|richtext }}
    <form type="submit" action="{% pageurl page %}">{% csrf_token %}
        <input type="text" name="name" placeholder="Search by" maxlength="255" id="name" />
    </form>
    
{% endblock %}